# ScrumProyecto

./: README.md  build.gradle  eldiostodopoderoso.jks  key.properties  settings.gradle
app/: .json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/scrumproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrumproyect/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/scrumproyect/data/entity/: ArticleEntity.kt  CommentEntity.kt  LikeEntity.kt  MasterEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/example/scrumproyect/data/firebase/: FirebaseDatabaseTask.java
app/src/main/java/com/example/scrumproyect/data/repository/: ProductRepository.kt
app/src/main/java/com/example/scrumproyect/di/: Orchestrator.kt  PresenterScope.kt
app/src/main/java/com/example/scrumproyect/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/example/scrumproyect/di/module/: AppModule.kt  FirebaseModule.kt  PresenterModule.kt  RepositoryModule.kt  UsesCaseModule.kt
app/src/main/java/com/example/scrumproyect/domain/model/: Product.kt
app/src/main/java/com/example/scrumproyect/domain/usecase/: GetProduct.kt
app/src/main/java/com/example/scrumproyect/domain/usecase/base/: UseCase.kt
app/src/main/java/com/example/scrumproyect/view/presenter/: ArticlePresenter.kt  CommentPresenter.kt  MasterPresenter.kt  ProductPresenter.kt  ProductRxPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/scrumproyect/view/presenter/base/: BasePresenter.kt
app/src/main/java/com/example/scrumproyect/view/ui/activity/: AddProductActivity.kt  DetailArticleActivity.kt  DetailProductActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  NewUserActivity.kt  SplashActivity.kt  YoutubeViewerActivity.kt
app/src/main/java/com/example/scrumproyect/view/ui/adapter/: ArticleAdapter.kt  CommentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/scrumproyect/view/ui/application/: ScrumActivity.kt  ScrumApplication.kt
app/src/main/java/com/example/scrumproyect/view/ui/base/: BaseActivity.kt  BaseFragment.kt  FacebookBaseActivity.kt  ScrumBaseActivity.kt  ScrumBaseFragment.kt
app/src/main/java/com/example/scrumproyect/view/ui/extensions/: Extensions.kt
app/src/main/java/com/example/scrumproyect/view/ui/fragment/: AboutFragment.kt  BlankFragment.kt  BlankFragment2.kt  HomeFragment.kt  LoginFragment.kt  MeBookFragment.kt  ProfileFragment.kt  TermsFragment.kt
app/src/main/java/com/example/scrumproyect/view/ui/utils/: FacebookHelper.java  JustifyTextView.java  Methods.kt  PapersManager.kt
app/src/main/java/com/example/scrumproyect/view/ui/utils/linkpewview/: MetaDataKotlin.kt  ProcessUrl.kt
app/src/main/java/com/example/scrumproyect/view/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: background.xml  background_item_border.xml  card_view_radius.xml  circle_border.xml  link_about.xml  paste_border.xml  shape_circle_item.xml  shape_likes.xml  shape_login.xml  youtube_border.xml
app/src/main/res/drawable-v21/: add_camera.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dertail_product.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_user.xml  activity_splash.xml  activity_youtube_viewer.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_about.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_home.xml  fragment_login.xml  fragment_me_book.xml  fragment_profile.xml  fragment_terms.xml  item_article.xml  item_comment.xml  item_product.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_send.xml  menu_share.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/test/java/com/example/scrumproyect/: ExampleUnitTest.kt
base/: build.gradle
gradle-scripts/: dependencies.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
