ext.kotlin = [
        init: {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            }
        }
]

ext.retrofit = [
        init: {
            dependencies {
                implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
                implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            }
        },
        moshi: {
            dependencies {
                implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
                implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
                implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
                kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
            }
        },
        rx: {
            dependencies {
                implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
                implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
                implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
                //implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
            }
        }
]

ext.glide = [
        init: {
            dependencies {
                implementation ('com.github.bumptech.glide:glide:4.9.0') {
                    exclude group: 'com.android.support', module: 'support-fragment'
                }
                kapt 'com.github.bumptech.glide:compiler:4.9.0'
                implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
            }
        }
]

ext.dagger = [
        init: {
            dependencies {
                api 'com.google.dagger:dagger:2.13'
                kapt 'com.google.dagger:dagger-compiler:2.13'
            }
        }
]

ext.horses = [
        base: {
            dependencies {
                implementation 'com.esotericsoftware:kryo:4.0.1'
                implementation ('de.javakaffee:kryo-serializers:0.40') {
                    exclude group: 'com.esotericsoftware'
                }
                implementation ('io.paperdb:paperdb:2.6'){
                    exclude group: 'com.esotericsoftware'
                }
                implementation 'com.horses.library:permission-dispatcher:0.9'
                implementation ('com.afollestad.material-dialogs:core:0.9.6.0') {
                    exclude group: 'com.android.support', module: 'appcompat-v7'
                    exclude group: 'com.android.support', module: 'recyclerview-v7'
                }
            }
        }
]