<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical"
                                       tools:context=".view.ui.fragment.AboutFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="Somos Harvey Aquino Mas y Harol Alejandría Silva, creadores de la aplicación Agilidad sin Humo, dos profesionales apasionados por el mindset de la agilidad y la capacidad de proponer y adaptarse al cambio rápidamente."
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="Sin embargo, en este ecosistema de la agilidad, hemos sido testigos del desarrollo exponencial de artículos que hablan de agilidad, pero en su contenido no se evidencia lo mismo, o no se dice nada concreto, quedando ideas sueltas que terminan confundiendo aún más al lector."
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="Por tal razón, hemos decidido crear la aplicación Agilidad sin Humo, en la cual, todos los usuarios puedan emitir su opinión sobre un artículo que hayan leído en tres simples pasos: "
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="1) pegar la URL en la aplicación Agilidad sin Humo. "
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="2) seleccionar la calificación que le dan a dicho artículo\nCara feliz -> No es Humo \nCara sin gesto -> Es Humo \nCara triste -> Es Tóxico\nSe pueden escribir un comentario (opcional) "
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="3) seleccionar la opción publicar."
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="El objetivo de la aplicación Agilidad sin Humo, es brindar al mundo de la agilidad de habla hispana, una alternativa donde podamos disponer de información calificada por nosotros que sirvan como referencia al momento de revisar un contenido; y así, poder aprovechar nuestro tiempo revisando contenidos que agreguen valor."
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Visión"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="Ser un referente en el mundo de la agilidad de habla hispana."
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Misión"/>

        <TextView
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:text="Ayudar al mundo de la agilidad de habla hispana, brindándoles la aplicación Agilidad sin Humo, en la cual puedan dar a conocer su apreciación respecto de un contenido, calificarlo y centrarse en los artículos que le agreguen valor."
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/about_link_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_gravity="center"
                android:background="@drawable/youtube_border"
                android:src="@drawable/ic_play_arrow_white_24dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>