<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="2dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite">

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8f212121"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title"
                android:text="Pruebas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item_border"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:textSize="24sp" />

        <ImageButton
                android:id="@+id/more_info"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:background="@color/colorPrimary"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_info_outline_white_24dp" tools:ignore="ContentDescription"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>